## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Desktop Entry]
Exec=secbrowser %u
Type=Application
Name=SecBrowser
GenericName=Security Browser
Comment=Start SecBrowser
Categories=Network;
Icon=/usr/share/icons/anon-icon-pack/secbrowser.png
X-KDE-StartupNotify=false
Keywords=browser;security;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
