secbrowser(1) -- Security Focused Browser
=============================================

<span class="comment">
# Copyright (C) 2019 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS
`secbrowser` option(s)

## DESCRIPTION
You can use `secbrowser` to start SecBrowser from the command line.

Parameters are passed to SecBrowser.

## CONFIG FILE

/etc/secbrowser.d/30_default.conf

## EXIT CODES
0 Success

1 Error

## EXAMPLES
`secbrowser --new-tab https://www.whonix.org/wiki/SecBrowser`

`secbrowser --new-window https://www.whonix.org/wiki/SecBrowser`

`secbrowser --start --lang="ar"`

## NOTES
Do not run as root!

## PORTING
This script is currently only tested in Debian. It could be easily made to work
on any Linux.

## WWW
https://www.whonix.org/wiki/SecBrowser

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
