torbrowser(1) -- Tor Browser Update and Start Script
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`torbrowser` option(s)

## DESCRIPTION
You can use `torbrowser` to start Tor Browser from the command line.

## OPTIONS
  * --start

    Only starts Tor Browser.

  * --new-tab url

    Opens an `url` in a new tab.

  * --new-window url

    Opens an `url` in a new window.

## CONFIG FILE

/etc/torbrowser.d/30_torbrowser_default


## EXIT CODES
0 Success

1 Error

## EXAMPLES
`torbrowser --start`

`torbrowser --new-tab https://www.whonix.org`

`torbrowser --new-window https://www.whonix.org`

`torbrowser --start --lang="ar"`

## NOTES
Do not run as root!

## PORTING
This script is currently only tested in Whonix. It could be easily made to work
in Tails or on any Linux.

## WWW
https://www.whonix.org/wiki/Tor_Browser

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
