commit 03ba95ea94b7984c0ab33e88fdbdbfc5fc0d25cc
Merge: 2cb6bdf 681ac43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 6 03:02:26 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 681ac43ee6fc4ba72f71be50e13f6d9a78544709
Merge: 2cb6bdf 5ad2835
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 6 03:01:23 2018 -0500

    Merge pull request #5 from eyedeekay/master
    
    Don't cd to ~/.i2pb/i2p-browser/Browser

commit 5ad28352b54a4a87376b0c02ffe54cb3a9f4fff4
Merge: 2993520 2cb6bdf
Author: idk <problemsolver@openmailbox.org>
Date:   Wed Dec 5 00:25:02 2018 -0500

    Merge branch 'master' of https://github.com/whonix/tb-starter

commit 2993520a76ad0b58e5bd2b91c25c064a765169a1
Author: idk <problemsolver@openmailbox.org>
Date:   Wed Dec 5 00:17:23 2018 -0500

    no longer force cd to .i2pb/i2p-browser/Browser, instead check for it's existence when deciding to run update-i2pbrowser or now

commit 2cb6bdf514b1d2e5a88543bf9c5bfc4dfd54c30e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 14 13:13:46 2018 +0000

    bumped changelog version

commit 7efa8ada7fa8fb047f995419e7c046ce613ce1dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 14 07:55:49 2018 -0500

    update links

commit f394bb17d9089a2368ef4306290d40588b65a49b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 16 12:52:42 2018 +0000

    bumped changelog version

commit 0e3c13790c6599b07d87f548dee81923947b6ded
Merge: 0def89e 7fc8cee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 16 12:52:16 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit 7fc8cee30c2651d9b0557a7246d207de54456966
Merge: 0def89e a49089a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 16 12:51:11 2018 +0000

    Merge pull request #4 from eyedeekay/master
    
    fix missing extensions issue

commit a49089aa26f6719518dfda5aac324c03601129cb
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 16 00:13:01 2018 -0400

    added legwork.i2p search

commit e0f59028b7da8d18f2c245624dc09557a78f3dea
Author: idk <problemsolver@openmailbox.org>
Date:   Mon Oct 15 20:20:28 2018 -0400

    fix missing extensions issue

commit 0def89ee7c20609aa94e24c888f84a4ef2525b5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 8 11:43:08 2018 +0000

    bumped changelog version

commit 5f13417c1321b976f59d2f0570ff28bc6e778e91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 8 11:18:47 2018 +0000

    fix exit code

commit 258c3fd902f884607c473313da6db7f934d726d3
Author: idk <problemsolver@openmailbox.org>
Date:   Fri Oct 5 15:04:09 2018 -0400

    simplify launcher script and automatically invoke update-i2pbrowser upon non-presence of ~/.i2pb/i2p-browser/

commit fd5ca9eb00b100e4e4f86fbe488bc3f010c7cf89
Author: idk <problemsolver@openmailbox.org>
Date:   Thu Oct 4 17:05:42 2018 -0400

    comment out the config defaults

commit 35fda166385adc0093f91a9a42af0d1c23474858
Author: idk <problemsolver@openmailbox.org>
Date:   Thu Oct 4 14:33:14 2018 -0400

    fix formatting in tb_qubes_wiki:215

commit 83d366608741cce5df7e52bb437715ea84846f9b
Author: idk <problemsolver@openmailbox.org>
Date:   Thu Oct 4 14:32:39 2018 -0400

    fix formatting in tb_qubes_wiki:215

commit bcf6dff96a3fd2e9fe83bc509cdc7f59f00d57a4
Author: idk <problemsolver@openmailbox.org>
Date:   Thu Oct 4 13:16:14 2018 -0400

    fix  flag usage

commit e3b3ce6496482e52e3bbd282a78805a0b445aeef
Author: idk <problemsolver@openmailbox.org>
Date:   Thu Oct 4 13:07:00 2018 -0400

    fix  flag usage

commit 491566862b02b08035162a58f2f273958db596e6
Author: idk <problemsolver@openmailbox.org>
Date:   Wed Oct 3 17:07:03 2018 -0400

    remove --i2p option from /usr/bin/torbrowser and restore function order. Set i2p-related variables with environment variables in /usr/bin/i2pbrowser

commit cf926f93d5851e19a945ddab290452b7fe9e09dd
Author: idk <problemsolver@openmailbox.org>
Date:   Wed Oct 3 16:04:20 2018 -0400

    added 3-Clause BSD to debian/copyright to cover parts adapted from TBB components

commit 686735f4cc7bf823208b3c5906861f5559561491
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 22:29:26 2018 -0400

    fix phrasing of license line

commit d08d47c81e3c0da17c74319700f848b4af2d18b0
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 22:03:44 2018 -0400

    remove old version of the overrides stuff.

commit dc23e72dd75420fdf0fe9c704ecceab5163baa87
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 21:37:02 2018 -0400

    include full set of Tor licenses in LICENSE.tor

commit 7269d7f4c80736bd58c9c47a300d70fcd42fe171
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 20:47:32 2018 -0400

    remove irrelevant options from user.js

commit 773f4dcdbf80eb868ded091da118615f877b13f7
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 20:43:22 2018 -0400

    fix double-symlinking thing

commit 18314a30d8e7f510a38652e105e1d77c2295a0e4
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 20:29:06 2018 -0400

    removed irrelevant bridge settings

commit 4b873ee76058c670e3bb019655753e0427d9ac38
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 19:15:06 2018 -0400

    address the easy ones

commit 5fdfef0a52c7468dfb7d24c3ae7605d746489e14
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 16:16:37 2018 -0400

    switch default bookmark to i2p-projekt.i2p

commit 55d3c395afc5959a1392f067f22378d87873df9b
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 13:29:04 2018 -0400

    added manpage

commit dad8cf6995975cb749fdd7234dcb6accd097c992
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 13:24:16 2018 -0400

    added in --i2p options/support for /usr/bin/torbrowser and created /usr/bin/i2pbrowser

commit 99fc6353b557b63e8cf19c73fd1738fae34d50bd
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 13:18:41 2018 -0400

    added in /usr/bin/torbrowser althernate defaults

commit b644004bfb52af6f6475c12942a04e5ebb54db3a
Author: idk <problemsolver@openmailbox.org>
Date:   Tue Oct 2 13:17:04 2018 -0400

    added in alternate profile and alternate profile launcher

commit 06147bf4d08b6c28208114ecb2ed961d4a84caf7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:52:12 2018 +0000

    bumped changelog version

commit b879ecbda57545f2c2c5a3a1843ce803b67bf930
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:39 2018 +0800

    readme

commit 9b554b5af8e2792bbf9803cdefe78d53c7d62843
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 16:01:35 2018 +0000

    bumped changelog version

commit 7f3ac3b6d7beb659333f39b0506cd32fb07dc1bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 25 16:45:55 2018 +0800

    fix false-positive "Tor Browser not installed" message
    when trying to open a file from Tor Browser download tab

commit 5d19ea3d6a8ca9d120c94a15588eb1d57ab647a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 6 09:17:16 2018 +0000

    bumped changelog version

commit 43f8e8f6c59e3402f495a11a3d4a3c79f569ff19
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 6 09:15:39 2018 +0000

    fix, don't run inside Qubes DVM Template

commit 347e462882296e309b6fdcd33a96a911c79f5f4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 14 07:37:07 2018 +0000

    bumped changelog version

commit fc617af778675d9a364ceffd5da95608ed62ae78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 14 06:50:59 2018 +0000

    refuse running inside Qubes DVM Template
    
    https://forums.whonix.org/t/qubes-dispvm-technical-discussion/3232/60

commit f8b9bbc49e454ac6233f137b760b3a09b04cc106
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 13 07:11:14 2018 +0000

    bumped changelog version

commit e7cae7f9a4fe5c5864cde2ada9e79262d244382e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 27 15:31:04 2018 +0100

    remote no longer needed tb_environment_variables_workaround

commit cb53d4e3212f413212c1fd7dccf3a433ff59cc84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 25 22:39:02 2018 +0000

    bumped changelog version

commit f4dce054f419baea15bb9f1f17abb2e65031253f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 23 15:22:20 2018 +0000

    remove duplicates

commit 6cf433d1415f2423ef3dc31c512f788e480ecc74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 21 15:45:07 2018 +0000

    bumped changelog version

commit cc61bafe8bbfe3df20de6bee0dbe3a097dee78a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 20 16:02:01 2018 +0000

    add workaround for: Tor Browser refuses to start / XDG_CONFIG_DIRS environment variable segfaults Tor Browser
    
    https://trac.torproject.org/projects/tor/ticket/25305
    
    https://phabricator.whonix.org/T767

commit 9e3b5bf19c9234b20f90f9ab71db89146b2dfe32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:22:17 2018 +0000

    bumped changelog version

commit ca3e4cbaedaaa80a6e92145badf0fcdb3c5b22db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 31 19:01:47 2018 +0000

    add support for $tb_starter_bin_post / $tb_starter_bin_post variables
    
    that can be prepended / appended before Tor Browser binary

commit aab653bdf4a2d2a1a85ec3ef729fc74e7e1b88af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:37 2018 +0000

    readme

commit 2d6baddcf6bed8e1f107f568147cc3156005c576
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:59 2018 +0000

    update copyright

commit b4aa43bcdddbbb54e8b688a1a9ac0707618d5f74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:07 2018 +0000

    update copyright

commit 231912a9994f232cad3fcb6e3c0c3ae2c389ff30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:19 2018 +0000

    update copyright

commit ebafdda5a9ce7b1f50dc8b988fdc218133926fec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:44 2018 +0000

    update copyright

commit 8846b130ac67d857d373a7d923dfd4f452516034
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:36:05 2017 +0000

    bumped changelog version

commit 9374a969f9a7fd8010e09f6ae4a676bd801e1f4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:30 2017 +0000

    readme

commit 99cac38970646e5861f96aae8945de871a49efec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:38:41 2017 +0000

    bumped changelog version

commit c4fc7e0350c184cda33f5176f61a806221db11d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 28 20:07:40 2017 +0000

    add "Provides: torbrowser-launcher" to prevent it being pulled needlessly by onionshare
    
    https://forums.whonix.org/t/hide-torbrowser-launcher-inside-whonix-start-menu

commit 6b48c2ee855ccc95ebf185702b63b0891fa60dba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 28 21:47:45 2017 +0200

    Revert "hide /usr/share/applications/torbrowser.desktop"
    
    This reverts commit 8bb4a0f2729ea293c43143d0ad0a85f8d0082c10.

commit 11207e1ef8c88ac78a89644c40a7ac698e25a3b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 10 02:32:52 2017 +0000

    update package description

commit 8bb4a0f2729ea293c43143d0ad0a85f8d0082c10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 10 01:40:37 2017 +0000

    hide /usr/share/applications/torbrowser.desktop
    hide /usr/share/applications/torbrowser-settings.desktop
    
    https://forums.whonix.org/t/hide-torbrowser-launcher-inside-whonix-start-menu

commit 918866a7a8d76e265bb562e9d4cf07e79eb027b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:10:14 2017 +0000

    bumped changelog version

commit 5907afb70dbbddba15c1318a4f926bcbdebef87e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 4fd8339b10cf59f3bd3cae4be3980aca29742e9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit ecad235854a736aa03af666cfa46436807da4ee0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 17:01:44 2017 +0000

    bumped changelog version

commit 909973b6830fce4494293e739f598cd4cca76569
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 17:01:25 2017 +0000

    add signed commit

commit 5e77923a7c5d9196008fdf0fb9377d67055f3410
Merge: cf74f1b f8b92c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 13:21:54 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit f8b92c293ae2a6203ae86be6af9b85117f6cac75
Merge: cf74f1b 2712e0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 13:11:07 2017 +0000

    Merge pull request #1 from anonmos1/patch-1
    
    Update name

commit 2712e0b1ffc5cc7f7c626141aa5bd5ec51a64d8f
Author: anonmos1 <60fpsn+3ywbufem17xog@guerrillamailblock.com>
Date:   Mon Feb 6 09:04:32 2017 +0000

    Update name

commit cf74f1b43a29e1f524ebcf8d2c6718e00cfc1781
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 06:30:37 2017 +0100

    bumped changelog version

commit 49961a7bc395272c85cac43674f3e111d328e5ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 16:23:24 2017 +0100

    add missing build dependency ruby-ronn

commit 77bc633844a6ca327967fc94d6179cccc0aa8921
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:36:15 2017 +0000

    bumped changelog version

commit 7a0bf53279f3b347c60848e58b34f7ae68f86b61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:42 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit ee2c79509ceda3f218c32dfa323b70f4bef39dc9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:32:59 2016 +0000

    bumped changelog version

commit f0291e2732ace39bd6b4e2049949033a643072ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:03 2016 +0000

    readme

commit 79b061d9f0381577dc54ebf0a5c871f9ef841c9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 16 22:50:49 2016 +0000

    improve error handling of function maybe_use_open_link_confirmation

commit c8c518860d31a1a6035305ffd271c8b2db39d196
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 16 22:36:52 2016 +0000

    redirect links opened from whonix-ws TemplateVM to anon-whonix

commit 4f53bd5d85a2262ecd4a3c241badfbabeafd6477
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 24 11:33:45 2016 +0000

    refuse to start in Qubes TemplateVM by default (configurable)
    
    with explanation
    
    And if disabled, start from /var/cache/tb-binary
    
    https://forums.whonix.org/t/ws-problems-after-recent-upgrade

commit afb1a2e2d7d0a6542b9b2750a2a7298194e8c609
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 22:03:28 2016 +0000

    also source /rw/config/torbrowser.d/*.conf for config snippets

commit 5e37c18b31d173877ac156efc1e1fd9c582a0697
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 1 17:36:04 2016 +0000

    better error messages in case of permission issues and startup failures
    
    https://phabricator.whonix.org/T510

commit 95b3415e630df5531398f9fc1fee25d92f58e9ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:48 2016 +0000

    bumped changelog version

commit 587f77cbf772f77c1e2b2de17415df52b685c163
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 21:46:12 2016 +0100

    removed compatibility symlink anondist-torbrowser.desktop
    
    because it caused more issues than fixing
    
    https://github.com/QubesOS/qubes-issues/issues/1670

commit 6dcb97a83b4ec5096dcff3f283f4463b63fe74c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 17:34:53 2016 +0000

    refactoring

commit e0461b9d6fb0703fdc404506885b805cf589a2a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 17:25:59 2016 +0000

    fix

commit 4d22b3c5287abdb95ddb41e35f8c4340cf84b209
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 15:53:27 2016 +0000

    Workaround upstream bug to allow opening local files with file names that contain spaces.
    
    prefer Browser/start-tor-browser over
    start-tor-browser and
    start-tor-browser.desktop
    
    Preferring $tb_browser_folder/Browser/start-tor-browser to work around
    The Tor Project upstream issue:
    'start-tor-browser.desktop parameter passing broken on spaces'
    https://trac.torproject.org/projects/tor/ticket/18022
    
    code simplification / refactoring
    
    Thanks to TNT_BOOM_BOOM for the bug report!
    
    http://forums.whonix.org/t/torbrowser-script-bug/1893/1

commit d5f4903b6c1b98acae7a221a7290583317de8c18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 20:37:56 2016 +0000

    comment

commit fc11f3ab9450f0f213d8f18c5d3f8bdc9b6feef7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 5 23:54:59 2016 +0000

    comments

commit 04579094c6b87045751eb7eba5f310a96ff2cb97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 3 15:42:45 2016 +0000

    updated link to Whonix forums
    
    Thanks to HulaHoop for the report!

commit 2e7e94651e7898aa6f57f266d8eb4509f63387b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:56:00 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit d4c9822e6c08a15c89d2aa02dc60fd59cb6f3996
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 19:38:58 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit 2886f16fa41b13a60235197812182466d124802a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 6 12:00:05 2015 +0000

    bumped changelog version

commit 033246ad256795f07bc4bc2484b0b5d342f22838
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 6 11:28:07 2015 +0000

    updated for newer tb-updater (which no longer uses language specific folder names)

commit 3c538d867f99cb84c8cad87bddab46855ea89f91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:40 2015 +0000

    bumped changelog version

commit 0b40722652ccfa72a99f185b65fe9462520de3b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 14:38:16 2015 +0000

    compatibility symlink /usr/share/applications/anondist-torbrowser.desktop -> /usr/share/applications/janondisttorbrowser.desktop

commit 037c90bf19896ad8503b74345a6678de01c34b2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 12:24:23 2015 +0000

    GNOME / Qubes-Whonix: Fix, use Tor Browser rather than iceweasel as default browser when using gnome-open.
    'msgdispatcher_dispatch_x -> python-qt -> link open -> xdg-open -> gnome-open -> iceweasel' -> 'msgdispatcher_dispatch_x -> python-qt -> link open -> xdg-open -> gnome-open -> Tor Browser'
    Renamed anondist-torbrowser.desktop to janondisttorbrowser.desktop.
    https://github.com/Whonix/Whonix/issues/86#issuecomment-143394620

commit e6d005ad9805a9b4943876e65724e966c11de9e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 25 23:40:17 2015 +0000

    fixed lintian warning 'W: tb-starter: desktop-mime-but-no-exec-code usr/share/applications/anondist-torbrowser.desktop'

commit 064fedcdaea54bea1bb29bf9556f028343b8feb9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 25 23:37:46 2015 +0000

    usr/share/applications/anondist-torbrowser.desktop: added MimeType to be on par with iceweasel.desktop

commit 5d6fa095faef304815e4f199cc74b8f7c0aaab83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 21 15:16:23 2015 +0000

    removed apparmor profile - https://www.whonix.org/forum/index.php/topic,97.msg10304.html#msg10304

commit 2959df2fd786861f87a7e7609d1ac2c74a401d1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 19 18:19:02 2015 +0000

    apparmor profile fixes

commit 860fd2fe05d9ba0729c4bfb9ed70fc29586f8aa9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 19 17:57:33 2015 +0000

    hot fixed apparmor profile for new folder ~/.tb - https://www.whonix.org/forum/index.php/topic,97.msg10298.html#msg10298

commit 45ddebd50483a5922daf75861b8d407f27c4a064
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 20:26:19 2015 +0000

    added missing packaging of apparmor profile

commit c12e82d21189c0adad7ab89d4ccf70529b0ed8e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 23:31:59 2015 +0000

    bumped changelog version

commit 20248791582c9c5b43e0b20c99d8e73f6cef82e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 13:14:26 2015 +0000

    cleanup:
    - deprecated tb_patch_version_number_own (no longer reliable, now that Tor Browser can update itself)
    - deprecated tb_patch_internal_updater_disable_maybe (no longer required since there are no more grave security issues with Tor Browser updates)

commit edde6e07facca53e3e19f4fc16c29b3a75668f0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:23 2015 +0000

    bumped changelog version

commit 0bc93461cc0acc7dc9fbab4ae58a9b2a6dc1f774
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:25 2015 +0000

    bumped changelog version

commit 157f7f9a5ca0bd4c9556e530da4beb7ea810cfcd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 13 00:15:45 2015 +0200

    code cleanup, removed CI (continued integration) workarounds, too many of them were required, often broken anyhow

commit 0acaf0622108afebe842f5197f0b368a39750209
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 3 12:58:05 2015 +0200

    indent

commit 8a06f0244a64a563f43503b279015f1e6633c2ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 29 19:11:23 2015 +0200

    changed default data dir to ~/.tb and cache dir to ~/.cache/tb - https://phabricator.whonix.org/T338

commit 354d3ff7aa65e70868131cf26d9d055dcdb99187
Merge: 202270d 252c9c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 25 01:35:11 2015 +0200

    Merge remote-tracking branch 'troubadoour/master'

commit 252c9c416e06beec1111ff26d5030f15cfc78dd7
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jul 13 15:09:12 2015 +0000

    /usr/bin/torbrowser apparmor profile

commit 202270d89953851fe039b3db81c85290f6383d55
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 17:50:38 2015 +0000

    refactoring, made "$tb_home_folder/tor-browser_$TB_LANG" a variable tb_browser_folder, useful for later moving of the Tor Browser folder to a more appropriate location - https://phabricator.whonix.org/T338

commit b564c1e3b7a5090035afadde094a644b617cbe8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 15:06:50 2015 +0000

    cleanup, removed code to determine tbb_bin and tbb_profile, because we can now use TBB's default startup script

commit d5a667564a2fb488ceb33136fa96fc3bfb3bce1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 15:04:52 2015 +0000

    output

commit ae5010076bd3be814093a6c86e0e7c594b839958
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 14:58:39 2015 +0000

    check permissions before cd'ing into Tor Browser folder to provide better error message in corner cases for better usability - https://phabricator.whonix.org/T359

commit e8870a275ad98a8e34dc93a1288a77f16346affc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 5 18:01:19 2015 +0000

    bumped changelog version

commit 46803cdeb68bfe6655660b73f6f1fa0783ad1c80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 5 17:56:01 2015 +0000

    Made path to Tor Browser configurable by tb_home_folder variable. Renamed variable home_folder to tb_home_folder to synchronize it with tb-updater. - https://phabricator.whonix.org/T338

commit 1961b0bd81660dd6320b80145e66145eb0a99b1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:21 2015 +0000

    bumped changelog version

commit d5f0f366d59043b8a98d90229823a08f9fc1b402
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:55 2015 +0000

    bumped changelog version

commit aa33c9caff270e2ba45406fa8b1bed08ca9607a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:47:40 2015 +0000

    added 'Keywords=' to '.desktop' files to fix lintian warning 'desktop-entry-lacks-keywords-entry' - https://phabricator.whonix.org/T281

commit b4cdb298542fd3035152cf94c6e07235be97a88a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:25 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 25a6a332ed1127b35a66056c5d00866c38fcb2f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:15 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 5b6961bbaf7102a80da7667dc3adf2cd7ad983b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:51 2015 +0000

    bumped changelog version

commit e79fa4cdb4c5674345ae25b022e23924465542aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:27 2015 +0000

    added genmkfile to Build-Depends

commit 9a65289969326d06d8490ec7d35f8f24e0aae6b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:44:51 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 5952d0571d305a3d9e12ebe210ddd80a7b045675
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:48 2015 +0000

    updated makefile generic to version 1.5

commit 7ccdc3e03868a61f5d1a0d95384dc4af18402229
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 15:13:14 2015 +0000

    make tb-starter compatible with TBB 4.5a5 and above - https://phabricator.whonix.org/T253

commit 886daefdc29c35985db139d2f932394b553f4096
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:54 2015 +0000

    bumped changelog version

commit 4615fa982f3b28dbf1c46079bc7e084c427b2600
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:51 2015 +0000

    updated makefile generic to version 1.4

commit 68a8fec167d9439157be6e98150a36d92869aae4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:34 2015 +0000

    bumped changelog version

commit 139a77943e33444707cbc7198436232617d98aa5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:01 2015 +0000

    added changelog.upstream

commit bf7061f204d474cc5670773fe3b0bf0b596bc8a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:53 2015 +0000

    updated makefile generic to version 1.3

commit 1e91ec426008294bc6ae85dcc045d421ae32ad27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:55 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 622c994a607d8c8c70621b29c79ccb2b74c3e24b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 11:12:25 2015 +0000

    cleanup

commit df2b79a3456e935ed608090e79c9ea3eb6110919
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 11:10:54 2015 +0000

    removed --doc from man page to make this package more generic, less Whonix specific

commit 31884f49a64d35b0d6be481e2ff9317fd6416582
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 11:10:09 2015 +0000

    removed deprecated --recommend feature

commit d9893827c30157f2fa8d1bded7d0be57a9b83a12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 11:06:11 2015 +0000

    refactoring, use errtrace instead of many traps

commit 4e9277a3b07406e02f58915b8feecddb8d371e44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 11:04:40 2015 +0000

    new TB_CUSTOM_HOMEPAGE setting; not touching default link to open when running outside of Whonix

commit c7abbd5f3be732d2e2a7327fa0d4a2c7c54b1e29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 17 22:56:43 2015 +0000

    fixed changelog

commit ae1487bb57962c2480dfc4f4338b10143c55b4c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 21:58:28 2015 +0000

    comments

commit 4c74afc03763257511ecd81ce7d8a630afdf50c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:55 2015 +0000

    bumped compat from 8 to 9

commit 858b21590bb787df4476cbfc7147896b14ea6fe6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 6 21:06:52 2015 +0000

    comments

commit 871cf9dc3fb91fc4c7b32a5981b11dbad1a4898d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 5 15:30:08 2015 +0000

    open /usr/share/homepage/whonix-welcome-page/whonix.html as default homepage if that file is existing

commit 29bbfe28426e3874c82e31798003c0c4dc4a26fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 20 12:41:47 2014 +0000

    bumped version number

commit c88001eff97582d73ab7868b0dda22f6305feecd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 14 22:07:19 2014 +0000

    comments

commit 72e59d4a64f145437d2056405df17b0d83a939fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 12 01:25:38 2014 +0000

    link open "Firefox is already running, but is not responding." bug -> always start Tor Browser with --allow-remote - https://phabricator.whonix.org/T29

commit 1f65b042960b16281e8916d9cd071f56d0327074
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:20 2014 +0000

    updated generic makefile

commit 464c66a8ffb61ff90e363d0fbe3345092c41c38c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 21 01:10:49 2014 +0000

    fixed long icon bouncing bug when starting (kde launch feedback)

commit 6d21cf32a41cc04a6f62990dc08ddc7246b8b24a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:30 2014 +0000

    makefile: refactoring, avoid using IFS

commit 3467f2771552021ba4b9044eff6651f568802596
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 299dd6f1e075978af45d666a0bf4376e353901ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 45fc80247006c68665abf8b42b3b6b3381bda783
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 20 12:29:12 2014 +0000

    refactoring

commit 13db5d2f86b768e034a2b36e5fbcaa133b25addb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 16 17:11:07 2014 +0000

    Tor Browser 4.x compatibility fix

commit 89980510ae17d2c9edd99821d8819c86b03dead0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 4238135259e800c04f3d1afdd149ef6e45c01c60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:44 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 21766ae476b60fa05b843fbda971a952103be311
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:27 2014 +0000

    Updated debian/changelog.

commit 5b1ffb9703582513a54365603956e7582d05dcd2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:30 2014 +0000

    Fixed changelog date.

commit f5b54a4f84e7320cbf9c8fc77eb44dbc0d8d9c8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:31 2014 +0000

    bump version number

commit d809bc2d438ecae6aea39c8a52d6c78f16b8f1c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:20 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 1185e4a11f10398a054b79cfdd885ee0702a0675
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit cc49ab79e1ad250c61a654d08a5da2dcdbe68292
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:14 2014 +0000

    packaging

commit 656df84ee87b34adbfb6e2037d717bc2034205cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:40 2014 +0000

    packaging

commit e750535cf7a24bc118c416e5d30877f9dba742f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:07 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit cedb77a32415115fd4368d23e6c684a6c1387cb5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 23 22:13:14 2014 +0000

    output: use $TITLE consistently instead of "Tor Browser not installed"

commit eb10368014ba47795c1e9f48967d296eeb2c239f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 23 13:37:08 2014 +0000

    fix opening links in conjunction with tb-default-browser when open-link-confirmation is not installed

commit d7395de8d2206eca48b408c0e92e5c96902da4a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 22 22:20:55 2014 +0000

    fix

commit 6305819d6b62161d59a3205a9daf2f1d45f1d250
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 14 02:00:12 2014 +0000

    quotes

commit 4401e1c539eaba6b7c278eb00e1eeccb8728aaa5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:30:55 2014 +0000

    packaging

commit 6ac043102b49704a682408537bad5181f5cd7f73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit ed941aea818dfec42021029fc692a14f8c602465
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:20 2014 +0000

    packaging

commit 21e0b600a0d42e8113245b30e5848bda16225650
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 8 15:05:15 2014 +0000

    updated link

commit 6b94b515dd60e36b3b99dc3c182d457f8fbd4f8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:31:06 2014 +0000

    quotes

commit 09d3931dfabf3ed5967dc50b90607ff0fceeee91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:25:37 2014 +0000

    use $BASH_SOURCE instead of $0

commit 7ec8c44c42fbf157ab2ca425afe20a77f38ca594
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:33:04 2014 +0000

    sanity test

commit 02c9920aff90818f6972e0248c9e552d83726ac8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:45 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit ceb588797852b2e439bfd174727438441dc5ce2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 4 05:26:22 2014 +0000

    fix

commit e7e994f50bcfb06286d319965c0fa410c773b38d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 4 04:28:51 2014 +0000

    merged generic-gui-message into msgcollector

commit 7aa636ae282aaf716d8bca2524a7ab84d666114a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 3 18:28:14 2014 +0000

    use open link confirmation also for Whonix's links, to forum etc.

commit 2a608685446fc7d07ada3049b12c881de3681a44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 3 17:09:14 2014 +0000

    added depends on generic-gui-message

commit 2bd8a42597b4681f9bfa67565c2db6f6d27ee09c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 3 16:31:30 2014 +0000

    fix

commit 2dd72b3d854591c45a8acf0ad57b44d31bbdce77
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jul 3 09:02:41 2014 +0000

    HTML tags

commit 92d3eef2f7e00e530b7dbc7e65902bd033d3c3be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit c652d8554373136f77dd085eb11e3d2480391e23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:16:35 2014 +0000

    added who_ami for msgcollector

commit c5eb556ca981984907671a56475f6a27750df968
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:38 2014 +0000

    readme

commit c6e7252611810014eb92fc3cca736967117ab92a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:37 2014 +0000

    readme

commit e7763a7068ea04e7de64345772d0d4b4b58d5f91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:38:35 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 1dcbeeacf34e38b2f9c301dbe1ce011d378543e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 26 20:56:06 2014 +0000

    packaging

commit d2775082d593cd188e6e796fab3b2b8a583c7d5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 21 11:41:17 2014 +0000

    .

commit b9dd231b20c2f6ecd515d604ae88f01c81c3ed6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 03:54:30 2014 +0000

    .

commit 2be7b120ec5028a0ad94ff8e8b512104a30defea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 03:18:42 2014 +0000

    .
