## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Please use "/etc/torbrowser.d/50_user.conf" for your custom configuration,
## which will override the defaults found here. When this package is updated, this
## file may be overwritten.

## The following settings are responsible for configuring:
## - Tor Browser Updater (update-torbrowser)
## - Tor Browser Launcher (torbrowser)
## - File/Link Open Confirmation
##
## See also:
##     man torbrowser
##     man update-torbrowser

## To skip any patches by tb-updater.
#tb_skip_functions+=" tb_patch "

## If you do not want the folder
## "$tb_home_folder/tor-browser/Browser/Downloads"
## to be created, use this.
#tb_skip_functions+=" tb_patch_download_folder_create "

## Download alpha versions.
## Experimental.
#tbb_download_alpha_version=true

## When the tb-updater package gets initially installed, download Tor Browser
## and store it in /var/cache/tb-binary.
#tb_install_in_chroot=false

## When the tb-updater package is updated, download Tor Browser and store it in
## /var/cache/tb-binary.
#tb_install_follow=false

## Qubes specific.
## Allow starting Tor Browser in TemplateVM.
## https://www.whonix.org/wiki/Tor_Browser#Running_Tor_Browser_in_Qubes_TemplateVM
#tb_allow_start_in_templatevm=true

#TOR_NO_DISPLAY_NETWORK_SETTINGS=1
#TOR_HIDE_BROWSER_LOGO=1
