##
##
##

#export TOR_CONTROL_IPC_PATH="" #some kind of dummy thing? Compatibility layer?
TOR_SOCKS_IPC_PATH="/var/run/i2p-torbrowser-sockets-workaround/i2p_127.0.0.1_4447.sock"
TOR_FORCE_NET_CONFIG=0
TOR_SKIP_LAUNCH=1
TOR_SKIP_CONTROLPORTTEST=1
TOR_NONTOR_PROXY=1
