<!DOCTYPE html>
<html>
    <title>Unofficial i2p Browser</title>
<body>
<style>
    body {background-color: khaki; font-family: monospace; margin-left: auto; margin-right: auto; width: 80%; font-size: 14px;}
    h1 {color: greenviolet; border: 10px solid seagreen; text-align: center; background-color: gold; margin-left: auto; margin-right: auto; width: 50%; font-size: 30px;}
    h2 {color: darkviolet; border: 10px dotted darksalmon; text-align: center; background-color: gold; margin-left: auto; margin-right: auto; width: 50%; font-size: 24px;}
    p {color: indigo; border: 3px dotted seagreen; margin-left: auto; margin-right: auto; width: 80%;}
</style>
<h1>Unofficial i2p Browser</h1>

<p>This is an Unofficial i2p Browser. It's made using the Tor Browser Bundle in
order to take advantage of the hardening/attack surface reduction/settings
management done by the Tor Browser, but it <strong>Does not use tor and it works</strong>
<strong>differently than Tor.</strong> It is absolutely not endorsed by the Tor Project.</p>

<h2>i2p does not do domain isolation</h2>

<p>In particular, standard i2p does not enable isolation of connections by domain
or by browser tab. This means that your identity is the same in every browser
tab you are using. If a person owns two sites, and you visit both of those sites
at the same time, it is possible for them to know. Keep this simple fact in mind
when you browse i2p.</p>
</body>
</html>
