#!/bin/bash

export IDENTIFIER="secbrowser"
export ICON="/usr/share/icons/anon-icon-pack/tbupdate.ico"

export TOR_HIDE_UPDATE_CHECK_UI=1
export TOR_NO_DISPLAY_NETWORK_SETTINGS=1
export TOR_HIDE_BROWSER_LOGO=1
export TOR_SKIP_LAUNCH=1

homepage="/usr/share/$IDENTIFIER/$IDENTIFIER.html"
export tb_clearnet="true"

export TB_CUSTOM_WRAPPER_HOMEPAGE="file://$homepage"
export tb_install_folder="$IDENTIFIER"
export tb_install_folder_dot=".$IDENTIFIER"
export tb_title="SecBrowser"
export tb_wiki="SecBrowser"
export tb_browser_name="$IDENTIFIER"
export tb_bin="$IDENTIFIER"
#export tb_browser_runner="start-secbrowser"
export tb_settings_folder="$IDENTIFIER"
