#!/bin/bash

export IDENTIFIER="secbrowser"
export ICON="/usr/share/icons/anon-icon-pack/tbupdate.ico"

export TOR_NO_DISPLAY_NETWORK_SETTINGS=1
export TOR_HIDE_BROWSER_LOGO=1
export TOR_SKIP_CONTROLPORTTEST=1
export TOR_SKIP_LAUNCH=1
export TOR_TRANSPROXY=1

## https://forums.whonix.org/t/noscript-with-security-slider-at-safest-permits-around-30-sites/8160
export TOR_DEFAULT_HOMEPAGE="file:///usr/share/secbrowser/secbrowser.html"

export tb_clearnet="true"
export tb_install_folder="$IDENTIFIER"
export tb_install_folder_dot=".$IDENTIFIER"
export tb_title="SecBrowser"
export tb_wiki="SecBrowser"
export tb_browser_name="$IDENTIFIER"
export tb_bin="$IDENTIFIER"
#export tb_browser_runner="start-secbrowser"
export tb_settings_folder="$IDENTIFIER.d"

if command -v firejail &>/dev/null ; then
   export tb_hardening="true"
fi
