#!/bin/bash

## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Environment variables understood by Tor Browser as developed
## by The Tor Project.

## Environment variable to disable the "TorButton" ->
## "Open Network Settings..." menu item.
## https://trac.torproject.org/projects/tor/ticket/14100
export TOR_NO_DISPLAY_NETWORK_SETTINGS=1

## environment variable to hide TBB's logo
## https://trac.torproject.org/projects/tor/ticket/14122
## Hide the Tor Browser Bundle (TBB) logo in tor-launcher. This is useful to
## avoid users confusing TBB and Whonix. Also useful when running tor-launcher
## in standalone mode, because then it's not TBB that is starting. Lastly also
## useful avoid trademark issues when redistributing original, unmodified TBB
## in (linux) distributions.
## https://www.torproject.org/docs/trademark-faq.html.en
## https://www.whonix.org/wiki/Dev/TPO_Trademark
export TOR_HIDE_BROWSER_LOGO=1

## environment variable to skip TorButton control port verification
## https://trac.torproject.org/projects/tor/ticket/13079
export TOR_SKIP_CONTROLPORTTEST=1

## environment variable to not start a Tor process
## https://trac.torproject.org/projects/tor/ticket/6009
## https://trac.torproject.org/projects/tor/ticket/13005#comment:2
export TOR_SKIP_LAUNCH=1

## "transparent proxy", i.e. use system default networking.
## https://trac.torproject.org/projects/tor/ticket/6254
## https://trac.torproject.org/projects/tor/ticket/13005#comment:4
export TOR_TRANSPROXY=1

## environment variable to set Tor Browser homepage
## Branding. Aid to avoid confusion of SecBrowser versus Tor Browser.
## https://forums.whonix.org/t/noscript-with-security-slider-at-safest-permits-around-30-sites/8160
export TOR_DEFAULT_HOMEPAGE="file:///usr/share/secbrowser/secbrowser.html"

## Environment variables understood by `/usr/bin/torbrowser`, which is a
## third party wrapper script. Not developed by The Tor Project.
export IDENTIFIER="secbrowser"
export ICON="/usr/share/icons/anon-icon-pack/tbupdate.ico"
export tb_clearnet="true"
export tb_install_folder="$IDENTIFIER"
export tb_install_folder_dot=".$IDENTIFIER"
export tb_title="SecBrowser"
export tb_wiki="SecBrowser"
export tb_browser_name="$IDENTIFIER"
export tb_bin="$IDENTIFIER"
#export tb_browser_runner="start-secbrowser"
export tb_settings_folder="$IDENTIFIER.d"

# if command -v firejail &>/dev/null ; then
#    export tb_hardening="true"
# fi
